age_calculator.settings:
  path: '/admin/config/people/age-calculator/settings'
  defaults:
    _form: '\Drupal\age_calculator\Form\AgeCalculatorSettingsForm'
    _title: 'Age calculator'
  requirements:
    _permission: 'Configure age calculator output'

age_calculator.add:
  path: '/calculate_age'
  defaults:
    _controller: '\Drupal\age_calculator\Controller\AgeCalculatorController::calculateAge'
    _title: 'Calculate Age'
  requirements:
    _permission: 'Configure age calculator output'
